<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        width: 300px;
        overflow: hidden;
        margin: 50px auto 0 auto;
      }
      .container span {
        width: 100%;
        display: block;
        text-align: center;
        font-family: sans-serif;
        color: #fff;
        font-size: 25px;
        background: chocolate;
      }
      .container .box {
        float: left;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        font-family: sans-serif;
        font-size: 60px;
        text-align: center;
        line-height: 100px;
        cursor: pointer;
      }
      .container .box:hover {
        background: rgba(red, green, blue, alpha);
        color: rosybrown;
      }
      button {
        background: royalblue;
        margin: 10px auto;
        display: block;
      }
      .win {
        background: #f9690e;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container" id="main">
      <span id="turn">Play</span>
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>
      <div class="box" id="box5"></div>
      <div class="box" id="box6"></div>
      <div class="box" id="box7"></div>
      <div class="box" id="box8"></div>
      <div class="box" id="box9"></div>
    </div>
    <button onclick="replay()">Play Again</button>
    <script>
      var turn = document.getElementById("turn"),
        boxes = document.querySelectorAll("#main div"),
        X_or_O = 0;
      function selectWin(b1, b2, b3) {
        b1.classList.add("win");
        b2.classList.add("win");
        b3.classList.add("win");
        turn.innerHTML = "Won Congralation!";
      }
      function getWin() {
        var box1 = document.getElementById("box1"),
          box2 = document.getElementById("box2"),
          box3 = document.getElementById("box3"),
          box4 = document.getElementById("box4"),
          box5 = document.getElementById("box5"),
          box6 = document.getElementById("box6"),
          box7 = document.getElementById("box7"),
          box8 = document.getElementById("box8"),
          box9 = document.getElementById("box9");

        if (
          box1.innerHTML !== "" &&
          box1.innerHTML === box2.innerHTML &&
          box1.innerHTML === box3.innerHTML
        ) {
          selectWin(box1, box2, box3);
        } else if (
          box4.innerHTML !== "" &&
          box4.innerHTML === box5.innerHTML &&
          box4.innerHTML === box6.innerHTML
        ) {
          selectWin(box4, box5, box6);
        } else if (
          box7.innerHTML !== "" &&
          box7.innerHTML === box8.innerHTML &&
          box7.innerHTML === box9.innerHTML
        ) {
          selectWin(box7, box8, box9);
        } else if (
          box1.innerHTML !== "" &&
          box1.innerHTML === box4.innerHTML &&
          box1.innerHTML === box7.innerHTML
        ) {
          selectWin(box1, box4, box7);
        } else if (
          box2.innerHTML !== "" &&
          box2.innerHTML === box5.innerHTML &&
          box2.innerHTML === box8.innerHTML
        ) {
          selectWin(box2, box5, box8);
        } else if (
          box3.innerHTML !== "" &&
          box3.innerHTML === box6.innerHTML &&
          box3.innerHTML === box9.innerHTML
        ) {
          selectWin(box3, box6, box9);
        } else if (
          box1.innerHTML !== "" &&
          box1.innerHTML === box5.innerHTML &&
          box1.innerHTML === box9.innerHTML
        ) {
          selectWin(box1, box5, box9);
        } else if (
          box7.innerHTML !== "" &&
          box7.innerHTML === box5.innerHTML &&
          box7.innerHTML === box3.innerHTML
        ) {
          selectWin(box7, box5, box3);
        }
      }
      for (let i = 0; i < boxes.length; i++) {
        boxes[i].onclick = function () {
          if (this.innerHTML !== "X" && this.innerHTML !== "O") {
            if (X_or_O % 2 === 0) {
              console.log(X_or_O);
              this.innerHTML = "X";
              turn.innerHTML = "O Turn Now";
              getWin();
              X_or_O += 1;
            } else {
              console.log(X_or_O);
              this.innerHTML = "O";
              turn.innerHTML = "X Turn Now";
              getWin();
              X_or_O += 1;
            }
          }
        };
      }
      function replay() {
        for (var i = 0; i < boxes.length; i++) {
          boxes[i].classList.remove("win");
          boxes[i].innerHTML = "";
          turn.innerHTML = "Play";
          turn.style.fontSize = "25px";
        }
      }
    </script>
  </body>
</html>
